{
  "manifest_version": 3,
  "name": "PhishShield",
  "version": "1.0",
  "description": "Detects phishing websites and warns users.",
  "permissions": ["activeTab", "storage", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/alert.png",
      "48": "icons/icon.png",
      "128": "icons/checked.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["https://safebrowsing.googleapis.com/*"]
}
